# ejercicio_microservicios_java

./: README.md
clasico-JPA/spring-boot-parent/: pom.xml
clasico-JPA/spring-boot-resgistration/: README.md  pom.xml
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/: RegistroUsuariosApplication.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/config/: ModelMapperConfig.java  SpringFoxConfig.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/controller/: UserController.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/dto/: ApiResponse.java  AuthCreateUserRequest.java  AuthLoginRequest.java  PhoneDTO.java  RoleDTO.java  UserDTO.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/exception/: ExampleAppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseNotFoundException.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/persistence/entity/: PhoneEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/persistence/repository/: PhoneRepository.java  RoleRepository.java  UserRepository.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/security/config/: SecurityConfig.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/service/: UserService.java
clasico-JPA/spring-boot-resgistration/src/main/java/ar/example/registration/util/: ConvertUtil.java  JwtUtils.java  ResponseUtil.java
clasico-JPA/spring-boot-resgistration/src/main/resources/: application.properties
clasico-JPA/spring-boot-resgistration/src/main/resources/db/: data.sql  schema.sql
